AWS_ACCESS_KEY_ID = AKIAU4PEH7RB4CE6Z463
AWS_SECRET_ACCESS_KEY = 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
ENDPOINT = https://review-generator.s3.us-east-1.amazonaws.com
REGION = us-east-1
BUCKET_NAME = review-generator